<!DOCTYPE>
	<head>
		<script type="text/javascript" src="jquery-latest.min.js"></script>
		<script type="text/javascript" src="jquery.interactive_bg.js"></script>
	</head>
	<style>
		body
		{
			background-image: url("images/intro_back.png");
    		padding: 0;
	    	text-align: center;
    		font-family: 'open sans';
    		position: relative;
	    	margin: 0;
    		height: 100%;
	    }
		.wrapper 
		{
    		height: auto !important;
	    	height: 100%;
    		margin: 0 auto;
    		overflow: hidden;
	    }
		.bg
		{
    		position:static;
	    	min-height: 100% !important;
    		width: 100%;
	    	z-index: 0;
    	}
		#photo
		{
			margin-top: -40%;
		}
		#table
		{
			margin-top: -20%;
		}
	</style>
	<body>
		<div class="wrapper bg" data-ibg-bg="images/light_point.png">
			<center>
            	<img src="images/photo.png" id="photo"></img>
				<h1><font size=100 id="title">Intro.</font></h1>
				<table width=400 border=3 id="table" bgcolor="#EBEBEB" bordercolor="#FFFFFF">
					<tr>
						<td>Name</td>
						<td>CHUN HAO HUANG</td>
					</tr>
					<tr>
						<td>Department</td>
						<td>NCKU CSIE</td>
					</tr>
					<tr>
						<td>Age</td>
						<td>19</td>
					</tr>
					<tr>
						<td>Born in</td>
						<td>Taipei</td>
					</tr>
					<tr>
						<td>Hobby</td>
						<td>Programming, Draw, RPGMaking</td>
					</tr>
				</table>
			</center>
		</div>
	</body>
	<script language="javascript">
		$(".bg").interactive_bg({
			strength: 30,
			scale: 1.05,
			animationSpeed: "100ms",
			contain: true,
			wrapContent: false
		});
		$(window).resize(function() {
			$(".wrapper > .ibg-bg").css({
				width: $(window).outerWidth(),
		    	height: $(window).outerHeight()
			})
		})
	</script>
</html>
